@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* insialisation de notre projet */
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
/* claration de varable */
html{
    --var-bg-color:#7743e9;
    --var-secondary-colr:#6e54cf;
    --var-text-colr:#fff;
    --var-text-colr-dark:#333;
    --var-bg-light:#f0f4ff;
    --var-bg-dark:#d3c9f3;

}
body{
    font-family: "Poppins", sans-serif;
    background-color: var(--var-bg-light);
    color: var(--var-text-colr-dark);
}
header{
    height: 4rem;
    background-color: #fff;
    padding: 0 2rem;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}
header nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 1rem;  
}
nav ul li a{
    text-decoration: none;
    color: var(--var-text-colr-dark);
    font-weight: 500;
    transition: 0.4s;
}
nav ul li a:hover{
    color: var(--var-secondary-colr);
}
header button{
    background-color: var(--var-secondary-colr);
    color: var(--var-text-colr);
    border: 0;
    padding: 0.7rem 1rem;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
}
header button:hover{
    background-color: var(--var-text-colr);
    color: var(--var-text-colr-dark);
    border: 1px solid var(--var-secondary-colr);
}
/* parti min de body */
main{
    padding: 2rem;
}
#hero{
    width: 100%;
    height: 70vh;
    border-radius: 5px;
    padding: 1rem;
    background: linear-gradient(90deg,var(--var-bg-color) 50%, var(--var-secondary-colr) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#hero .gauche h1{
    font-size: 4rem;
    font-weight: 900;
    color:var(--var-text-colr);
}
#hero .gauche p{
    font-size:clamp(1rem,2vw,1rem);
    color:var(--var-text-colr);
}
.gauche button{
    background-color: var(--var-text-colr);
    color: var(--var-text-colr-dark);
    margin-top: 1.4rem;
    font-weight: 500;
    border: none;
    padding: 0.9rem 1rem;
    border-radius: 0.3rem;
    cursor: pointer;
}
.gauche button:hover{
    background-color: var(--var-secondary-colr);
    color: var(--var-bg-light);
    border-radius: 1px solid var(--var-bg-light);

}
.droite{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
}
.droite img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 100;
 
}
.effets{
    width: 100%;
    height: 100%;
    position: absolute;
    
}

.effets .cercle{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    animation: animation 6s ease-in infinite;
}
.cercle:nth-child(1){
    background: linear-gradient(90deg,var(--var-bg-color) 15%, #9b8dc8 100%);
    position: absolute;
    right: 10px;
    animation-delay: 0.5;
}
.cercle:nth-child(2){
    background: linear-gradient(90deg,var(--var-bg-color) 15%, #9b8dc8 100%);
    position: absolute;
    left: 10px;
    animation-delay: 0.4;
}
.cercle:nth-child(3){
    background: linear-gradient(90deg,var(--var-bg-color) 15%, #9b8dc8 100%);
    position: absolute;
    bottom: 10px;
    animation-delay: 0.3;
}
@keyframes animation {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(100px);
    }
    100%{
        transform: translateY(0);
    }
    
} 
/* mise en forme de services */
#services{
    margin-top: 2rem;
}
#services h2{
    font-size: 2rem;
    font-weight: 900;
    color: var(--var-text-colr-dark);
    text-align: center;
    margin-bottom: 1rem;
}
.service-lists{
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 3rem;

}
.service-lists .card_service{
    flex: 1;
    background-color: #fff;
    padding: 1rem;
    border-radius: 2rem;
    position: relative;
}
.card_service .icon{
    width: 25%;
    height: 25%;
    background-color: #ccb6fa;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    position: absolute;
    top: -25px;

}
.card_service .icon i{
    font-size: 1.3rem;
    color: var(--var-text-colr);
}
.card_service h3{
    margin-top: 1rem;
}
#Album{
     background-color: var(--var-bg-color);
    margin-top: 2rem;
}
#Album h2{
    font-size: 2rem;
    font-weight: 900;
    color:var(--var-text-colr);
    margin-bottom: 1rem;
    text-align: center;

}
#Album .photo{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.photo img{
    width: 100%;
    border-radius: 5px;
}
#contact{
    margin-top: 2rem;
    display: flex;
    height: calc(100vh - 200px);
    background-color: #fff;
}
#contact .partie1, .partie2{
    flex: 1;
    border-radius: 1rem;
    margin-bottom: 1rem;
    position: relative;
    padding: 1rem;
    height: 100%;
}
#contact .partie1{
    background-color: #ccb6fa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

 #contact h2{ 
    font-size: 2rem;
    font-weight: 900;
    color: var(--var-text-colr-dark);
    margin-bottom: 1rem;
    text-align: center;
}
.partie2 form{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.partie2 form input, textarea{
    width: 100%;
    padding: 0.8em, 1rem;
    border:1px solid #ccc;
    margin-bottom: 1rem;
    outline: none;
    border-radius: 5px;
    font-size: 1rem;
    transition: 0.3s;
}
.partie2 form textarea{
    height: 150px;    
}
.partie2 form input:focus, textarea:focus{
    border: 0.1rem solid var(--var-secondary-colr);
}

.partie2 form button{
    background-color: var(--var-bg-color);
    color: var(--var-text-colr);
    border: none;
    padding: 0.9rem 1rem;
    border-radius: 0.3rem;
}   
.partie2 form button:hover{
    background-color: var(--var-text-colr);
    color: var(--var-bg-color);
    border: 0.1rem solid var(--var-bg-color);
    cursor: pointer;
    transition: 0.5s;

   
}  
footer{
    width: 100%;
    height: 50px;
    background-color: var(--var-bg-color);
    color: var(--var-text-colr-dark);
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.reseaux{
    position: fixed;
    right: 0;
    bottom: 3rem;
    background-color:#ccb6fa;
    padding: 10px;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.reseaux .cart{
    width: 30px;
    height: 30px;
    padding: 1rem;
    display: flex;
    justify-content:center;
    align-items: center;
    transition: 0.3s;
    cursor: pointer;
}
.cart:hover{
    background-color: var(--var-text-colr);
    border-radius: 2px;

}
/* @Medias queries */
@media screen and (max-width:768px) {
    header nav {
        display: none;

    }
    main{
        padding: 1rem;
    }
    #hero{
        flex-direction: column;
        min-height: 100vh;
        gap: 10px;
    }
    .gauche{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #hero .gauche h1{
        font-size: 30px;
    }
    .service-lists{
        flex-direction: column;
        gap: 10px;
    }
    #contact{
        flex-direction: column;
        height: 100vh;
    }

}